# soenneker.extensions.spans.readonly.chars.html

./: README.md  Soenneker.Extensions.Spans.ReadOnly.Chars.Html.sln  Soenneker.Extensions.Spans.ReadOnly.Chars.Html.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ReadOnlySpanCharHtmlExtension.cs  Soenneker.Extensions.Spans.ReadOnly.Chars.Html.csproj
src/Soenneker.Extensions.Spans.ReadOnly.Chars.Html/: ReadOnlySpanCharHtmlExtension.cs  Soenneker.Extensions.Spans.ReadOnly.Chars.Html.csproj
test/Soenneker.Extensions.Spans.ReadOnly.Chars.Html.Tests/: ReadOnlySpanCharHtmlExtensionTests.cs  Soenneker.Extensions.Spans.ReadOnly.Chars.Html.Tests.csproj
